[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/plinko_board.gd" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]

[node name="PlinkoBoard" type="Node3D"]
script = ExtResource("1")

[node name="Board" type="Node3D" parent="."]

[node name="ClickArea" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea"]
shape = SubResource("BoxShape3D_1")
