[gd_scene format=3 uid="uid://dqosetipfxq2w"]

[ext_resource type="Script" uid="uid://dpicrqh1sc34f" path="res://entities/plinko_board/plinko_board.gd" id="1_wje3v"]
[ext_resource type="PackedScene" uid="uid://dwssqmgrhvooe" path="res://entities/plinko_board/upgrade_section.tscn" id="2_upgrade"]
[ext_resource type="Script" uid="uid://6isft3gag7vp" path="res://entities/coin_queue/coin_queue.gd" id="3_coinqueue"]
[ext_resource type="PackedScene" uid="uid://h4rwxjeyfqx" path="res://entities/drop_section/drop_section.tscn" id="4_drop"]

[node name="PlinkoBoard" type="Node3D" unique_id=812938818]
script = ExtResource("1_wje3v")

[node name="Pegs" type="Node3D" parent="." unique_id=2007669668]

[node name="Buckets" type="Node3D" parent="." unique_id=395647080]

[node name="CoinQueue" type="Node3D" parent="." unique_id=1197402662]
script = ExtResource("3_coinqueue")

[node name="UpgradeSection" parent="." unique_id=453723975 instance=ExtResource("2_upgrade")]

[node name="DropSection" parent="." unique_id=40893427 instance=ExtResource("4_drop")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 173.0
offset_bottom = 173.0
grow_horizontal = 2
