[gd_scene format=3 uid="uid://dwssqmgrhvooe"]

[node name="UpgradeSection" type="CanvasLayer" unique_id=1448500383]

[node name="Upgrades" type="VBoxContainer" parent="." unique_id=107140261]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_right = -240.0
offset_bottom = 40.0
grow_horizontal = 0
