[gd_scene format=3 uid="uid://b7g4wiwy64dus"]

[ext_resource type="Script" uid="uid://djwgl6f0kkda0" path="res://entities/upgrade_row/upgrade_row.gd" id="1_aqdia"]
[ext_resource type="FontFile" uid="uid://ohlabsbs4ksf" path="res://style_lab/VendSans-Bold.ttf" id="2_w0uyf"]

[node name="UpgradeRow" type="HBoxContainer" unique_id=371831000]
size_flags_horizontal = 3
theme_override_constants/separation = 6
script = ExtResource("1_aqdia")

[node name="PurchaseButton" type="Button" parent="." unique_id=44118311]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("2_w0uyf")
text = "Add rows"

[node name="CapRaiseButton" type="Button" parent="." unique_id=1786631797]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("2_w0uyf")
text = "+"
