[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://entities/tilt_slider/tilt_slider.gd" id="1_tiltslider"]

[node name="TiltSlider" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tiltslider")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -70.0
offset_right = 140.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 2

[node name="Slider" type="HSlider" parent="VBox"]
layout_mode = 2
min_value = -2.0
max_value = 2.0
step = 1.0
value = 0.0
tick_count = 5
ticks_on_borders = true

[node name="Labels" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="LeftLabel" type="Label" parent="VBox/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Centre"

[node name="RightLabel" type="Label" parent="VBox/Labels"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
text = "Edges"

[node name="OddsLabel" type="Label" parent="VBox"]
layout_mode = 2
horizontal_alignment = 1
text = "No tilt"
