[gd_scene format=3 uid="uid://djihx7hlyi5a6"]

[ext_resource type="Script" uid="uid://der5dhn1xrahx" path="res://entities/main/main.gd" id="1_j5li3"]
[ext_resource type="Script" uid="uid://c6xaea0tfy1nk" path="res://entities/board_manager/board_manager.gd" id="2_brdmgr"]
[ext_resource type="Script" uid="uid://dqvg32rprv776" path="res://entities/main/coin_values.gd" id="2_dn64k"]
[ext_resource type="PackedScene" uid="uid://cmlfyxevj4i6g" path="res://entities/level_section/level_section.tscn" id="3_kg4ji"]
[ext_resource type="Script" uid="uid://dr6vvk3fl87yo" path="res://entities/prestige_animator/prestige_animator.gd" id="5_prestige_anim"]
[ext_resource type="Script" uid="uid://byxgr86jpb1oy" path="res://entities/main/challenge_hud.gd" id="6_chalhud"]
[ext_resource type="PackedScene" uid="uid://bnr48yvvij4ge" path="res://entities/icon/icon.tscn" id="6_kg4ji"]
[ext_resource type="Texture2D" uid="uid://fe1xvs0f4sc0" path="res://assets/icons/right-arrow.png" id="9_qgs1w"]
[ext_resource type="PackedScene" uid="uid://dpc8x2qr1k5v0" path="res://entities/challenge_info_panel/challenge_info_panel.tscn" id="11_infopanel"]
[ext_resource type="PackedScene" uid="uid://x8pe2anpsxj2" path="res://entities/nav_arrow/nav_arrow.tscn" id="17_navarrow"]
[ext_resource type="Script" uid="uid://1wujxqybenxn" path="res://entities/challenge_grouping_manager/challenge_grouping_manager.gd" id="18_cgm"]
[ext_resource type="PackedScene" path="res://entities/tooltip/tooltip.tscn" id="19_tooltip"]

[node name="Main" type="Node3D" unique_id=441209692]
script = ExtResource("1_j5li3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=767305011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1.7165763, 6.980745)
projection = 1
size = 11.0

[node name="BoardManager" type="Node3D" parent="." unique_id=934128328]
script = ExtResource("2_brdmgr")

[node name="ChallengeGroupingManager" type="Node3D" parent="." unique_id=1472702458]
script = ExtResource("18_cgm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1399139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.85613, 3.95506)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=83467021]

[node name="LevelSection" parent="CanvasLayer" unique_id=525858184 instance=ExtResource("3_kg4ji")]
offset_top = -124.0
offset_bottom = -124.0

[node name="CoinValues" type="VBoxContainer" parent="CanvasLayer" unique_id=1316177757]
offset_left = 20.0
offset_top = 20.0
offset_right = 370.0
offset_bottom = 40.0
script = ExtResource("2_dn64k")

[node name="ChallengeHUD" type="VBoxContainer" parent="CanvasLayer" unique_id=1607277629]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -60.0
offset_right = 250.0
offset_bottom = 60.0
grow_vertical = 2
script = ExtResource("6_chalhud")

[node name="TimerLabel" type="Label" parent="CanvasLayer/ChallengeHUD" unique_id=1073327616]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="ObjectiveLabel" type="Label" parent="CanvasLayer/ChallengeHUD" unique_id=1450791184]
layout_mode = 2
autowrap_mode = 2

[node name="ResultLabel" type="Label" parent="CanvasLayer/ChallengeHUD" unique_id=1019067446]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="GameTimer" type="Label" parent="CanvasLayer" unique_id=263736503]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 30.0
horizontal_alignment = 2

[node name="OptionsIcon" parent="CanvasLayer" unique_id=824553164 instance=ExtResource("6_kg4ji")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -78.0
offset_right = -17.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0

[node name="NavIconsLayer" type="CanvasLayer" parent="." unique_id=2147483601]
layer = 6

[node name="ChallengesDownIcon" parent="NavIconsLayer" unique_id=1543464600 instance=ExtResource("17_navarrow")]
visible = false
texture_filter = 0
custom_minimum_size = Vector2(0, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("9_qgs1w")
rotation_angle = 3.0
icon_texture = null

[node name="Tooltip" parent="NavIconsLayer/ChallengesDownIcon" unique_id=1689310439 instance=ExtResource("19_tooltip")]
text = "Hotkey: Down arrow"
offset = 4.0

[node name="ChallengesUpIcon" parent="NavIconsLayer" unique_id=2081979746 instance=ExtResource("17_navarrow")]
visible = false
texture_filter = 0
custom_minimum_size = Vector2(0, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_right = 16.0
offset_bottom = 32.0
grow_horizontal = 2
texture_normal = ExtResource("9_qgs1w")
rotation_angle = -1.5708
icon_texture = null

[node name="Tooltip" parent="NavIconsLayer/ChallengesUpIcon" unique_id=953103228 instance=ExtResource("19_tooltip")]
text = "Hotkey: Up arrow"
position_side = 2
offset = 4.0

[node name="BoardLeftIcon" parent="NavIconsLayer" unique_id=1333567701 instance=ExtResource("17_navarrow")]
visible = false
texture_filter = 0
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_vertical = 2
texture_normal = ExtResource("9_qgs1w")
rotation_angle = 3.14159
icon_texture = null

[node name="Tooltip" parent="NavIconsLayer/BoardLeftIcon" unique_id=1645626912 instance=ExtResource("19_tooltip")]
text = "Hotkey: Left arrow"
position_side = 1
offset = 4.0

[node name="BoardRightIcon" parent="NavIconsLayer" unique_id=383221458 instance=ExtResource("17_navarrow")]
visible = false
texture_filter = 0
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("9_qgs1w")
icon_texture = null

[node name="Tooltip" parent="NavIconsLayer/BoardRightIcon" unique_id=198097779 instance=ExtResource("19_tooltip")]
text = "Hotkey: Right arrow"
position_side = 3
offset = 4.0

[node name="ChallengeInfoPanel" parent="." unique_id=809409958 instance=ExtResource("11_infopanel")]

[node name="PrestigeAnimator" type="Node" parent="." unique_id=752656161]
script = ExtResource("5_prestige_anim")
