[gd_scene format=3 uid="uid://x8pe2anpsxj2"]

[ext_resource type="Script" uid="uid://dn6hn8umf544s" path="res://entities/nav_arrow/nav_arrow.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://fe1xvs0f4sc0" path="res://assets/icons/right-arrow.png" id="2_arrow"]

[node name="NavArrow" type="TextureButton" unique_id=990876469]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
script = ExtResource("1_script")
texture_normal = ExtResource("2_arrow")
ignore_texture_size = true
stretch_mode = 0
