[gd_scene format=3]

[ext_resource type="Script" path="res://entities/space_board/space_board.gd" id="1_spacebrd"]

[node name="SpaceBoard" type="Node3D"]
script = ExtResource("1_spacebrd")

[node name="Pegs" type="Node3D" parent="."]

[node name="Buckets" type="Node3D" parent="."]

[node name="Coins" type="Node3D" parent="."]
