[gd_scene format=3 uid="uid://c5ddktahaxk2i"]

[ext_resource type="Script" uid="uid://d0h6bxnurfbab" path="res://entities/prestige_screen/prestige_screen.gd" id="1_script"]

[node name="PrestigeScreen" type="Control" unique_id=1128103548]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
