[gd_scene load_steps=2 format=3 uid="uid://d3prgdcs44ov5"]

[sub_resource type="BoxMesh" id="BoxMesh_avjfo"]
size = Vector3(0.9, 0.03, 0.05)

[node name="Bucket" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_avjfo")

[node name="BucketValue" type="Label3D" parent="."]
offset = Vector2(2.08165e-12, -29)
text = "5"
